# App
APP_ENV=dev # dev, prod
APP_WEB_DOMAIN=localhost
APP_AUTH_SESSION_TTL=24h

# Gateway
GATEWAY_PORT=8080

# User Service
USER_SERVICE_ADDR=localhost:50051
USER_SERVICE_TIMEOUT=5s

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=booking_app
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=20
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h
DB_CONN_MAX_IDLE_TIME=15m
